group = core
admin-port = 13000
admin-password = admin
log-file = "/var/log/kannel/bearerbox.log"
log-level = 0
access-log = "/var/log/kannel/access.log"
store-type = spool
store-location = "/var/spool/kannel"

group = smsc
smsc = at
modemtype = generic
device = /dev/ttyUSB0
speed = 115200
connect-allow-ip = 127.0.0.1
keepalive = 30
my-number = "+33600000000"

group = smsbox
bearerbox-host = localhost
sendsms-port = 13013
global-sender = "+33600000000"
log-file = "/var/log/kannel/smsbox.log"
log-level = 0

group = sendsms-user
username = sms
password = sms
max-messages = 10
concatenation = true

group = sms-service
keyword = default
catch-all = true
accepted-smsc = "*"
max-messages = 0
post-url = "http://localhost:3000/api/sms/incoming"